{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Issuer": "JwtMvcDemo",
      "Audience": "JwtMvcDemo.Client",
      "Key": "super-long-256-bit-secret-change-me-now-1234567890", // dev only    "Key": "super-long-256-bit-secret-change-me-now-1234567890", // dev only
      "ExpiresMinutes": 60
    },
    "Auth": {
      "Users": [
        {
          "Username": "alice",
          "Password": "alice_pwd", // ⚠️ Plain for demo only!
          "UserId": 1,
          "Roles": [ "SuperAdmin" ]
        },
        {
          "Username": "bob",
          "Password": "bob_pwd", // ⚠️ Plain for demo only!
          "UserId": 2,
          "Roles": [ "User" ]
        },
        {
          "Username": "test",
          "Password": "test_pwd", // ⚠️ Plain for demo only!
          "UserId": 3,
          "Roles": [ "Admin" ]
        }
      ]
    },
    "ConnectionStrings": {
      "DefaultConnection": "User Id=system;Password=hassan@tps;Data Source=localhost:1521/XEPDB1"
    }
  }
